NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC10ZXRyYS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JCqXA3Ue4QVgLzdzLuy4GDstoComU4PfAGWw1ayECm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

MONGODB_URL=mongodb+srv://shubhamsmithoo9:shubhamsingh@cluster0.jnlffg0.mongodb.net/